# hello-user-service

./: README.md
hello-config/: pom.xml
hello-config/src/main/java/com/yyzh/: ConfigApplication.java
hello-config/src/main/resources/: application.yml
hello-gateway/: pom.xml
hello-gateway/src/main/java/com/yyzh/: GatewayApplication.java
hello-gateway/src/main/java/com/yyzh/controller/: DefaultHystrixController.java
hello-gateway/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
hello-register/: pom.xml
hello-register/src/main/java/com/yyzh/: RegisterApplication.java
hello-register/src/main/java/com/yyzh/security/: WebSecurityConfig.java
hello-register/src/main/resources/: application.yml
hello-tools/: pom.xml
hello-tools/src/main/java/com/springboot/demo/: DemoApplication.java
hello-tools/src/main/java/com/springboot/demo/annotation/sysLog/aspect/: SysLog.java  SysLogAspect.java
hello-tools/src/main/java/com/springboot/demo/config/: DruidConfig.java  FeighConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
hello-tools/src/main/java/com/springboot/demo/constant/: EmptyData.java  PasswordConstant.java  Result.java
hello-tools/src/main/java/com/springboot/demo/controller/: HelloConfig.java  HelloSpringBoot.java  HelloUserController.java
hello-tools/src/main/java/com/springboot/demo/domin/base/: BaseEntity.java
hello-tools/src/main/java/com/springboot/demo/domin/base/controller/: BaseController.java
hello-tools/src/main/java/com/springboot/demo/domin/hello/controller/: HelloConfig.java  HelloSpringBoot.java  HelloUserController.java
hello-tools/src/main/java/com/springboot/demo/domin/hello/service/: HelloService.java
hello-tools/src/main/java/com/springboot/demo/domin/hello/service/impl/: HelloServiceImpl.java
hello-tools/src/main/java/com/springboot/demo/domin/tools/controller/: VerifyCodeController.java
hello-tools/src/main/java/com/springboot/demo/domin/tools/service/: VerifyCodeService.java
hello-tools/src/main/java/com/springboot/demo/domin/tools/service/impl/: VerifyCodeServiceImpl.java
hello-tools/src/main/java/com/springboot/demo/domin/user/controller/: UserController.java
hello-tools/src/main/java/com/springboot/demo/domin/user/entity/: UserEntity.java
hello-tools/src/main/java/com/springboot/demo/domin/user/repository/: UserRepository.java
hello-tools/src/main/java/com/springboot/demo/domin/user/service/: UserService.java
hello-tools/src/main/java/com/springboot/demo/domin/user/service/impl/: UserServiceImpl.java
hello-tools/src/main/java/com/springboot/demo/properties/: RedisProperty.java  RootProperties.java  SwaggerProperties.java
hello-tools/src/main/java/com/springboot/demo/service/: HelloService.java
hello-tools/src/main/java/com/springboot/demo/service/impl/: HelloServiceImpl.java
hello-tools/src/main/java/com/springboot/demo/testTools/: Father.java  SerializableMain.java  Son.java
hello-tools/src/main/java/com/springboot/demo/util/: Base64Utils.java  Generate POJOs.groovy  Md5Util.java  ValidateCodeImpUtil.java  ValidateCodeUtil.java
hello-tools/src/main/resources/: Generate POJOs.groovy  application.yml  bootstrap-test.yml  bootstrap.yml
hello-user/: pom.xml
hello-user/hello-user-api/: pom.xml
hello-user/hello-user-api/src/main/java/com/yyzh/user/api/feign/: RemoteUserService.java
hello-user/hello-user-api/src/main/java/com/yyzh/user/api/feign/base/: FeignConfigurationAdapter.java
hello-user/hello-user-api/src/main/java/com/yyzh/user/api/feign/fallback/: RemoteUserServiceFallback.java  RemoteUserServiceFallbackFactory.java
hello-user/hello-user-service/: pom.xml
hello-user/hello-user-service/src/main/java/com/yyzh/user/: UserApplication.java
hello-user/hello-user-service/src/main/java/com/yyzh/user/config/: SwaggerConfiguration.java  WebSecurityConfig.java
hello-user/hello-user-service/src/main/java/com/yyzh/user/controller/: HelloUser.java
hello-user/hello-user-service/src/main/java/com/yyzh/user/properties/: RootProperties.java  SwaggerProperties.java
hello-user/hello-user-service/src/main/java/com/yyzh/user/service/: HelloService.java
hello-user/hello-user-service/src/main/java/com/yyzh/user/service/impl/: HelloServiceImpl.java
hello-user/hello-user-service/src/main/resources/: application.yml  bootstrap.yml
springcloudconfig/config/: application-test.yml  hello-gateway-test.yml  hello-tools-test.yml  hello-user-test.yml  tools-test.yml
